{
  "version": 2,
  "builds": [
    {
      "src": "ContactAPI/ContactController.cs",
      "use": "@vercel/dotnet"
    }
  ],
  "routes": [
    {
      "src": "/api/contact",
      "dest": "/ContactAPI/ContactController.cs"
    }
  ]
}
